<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPLIM's Instructional Videos</title>
    <style>
        /* Change the font for the entire page */
        body {
            font-family: 'Verdana', sans-serif;
            background-color: rgb(213, 223, 224);
        }
        h1 {
            font-size: 25px;
            /*font-family: 'Georgia', serif;   /* You can still override fonts for specific elements */
            font-weight: bold;
            color: rgb(0, 0, 0); /* You can change this color to any you prefer */
        }
         /* Style for the first paragraph */
        #p1 {
            font-size: 13px;
            font-weight: bold;
            color: rgb(0, 0, 0); /* You can change this color to any you prefer */
        }
         /* Style for the second paragraph */
        #p2 {
            font-size: 18px;
            font-weight: bold;
            color: rgb(0, 0, 62); /* You can change this color to any you prefer */
        }
    </style>
</head>
<body>
    <h1>BPLIM's Instructional Videos</h1>
    <p id="p1">Here you will find instructional videos related to accessing and using BPLIM's server.</p>
    <p id="p2">Video 1: <strong>Sign in to NoMachine</strong></p>
    <a href="Videos/BPLIM_Video1.mp4" target="_blank">
        <img src="Videos/Video1.png" alt="Video 1: Sign in to NoMachine" style="width: 300px; height: auto;">
    </a>
    <p id="p2">Video 2: <strong>Getting started - Navigating BPLIM's Server</strong></p>
    <a href="Videos/BPLIM_Video2.mp4" target="_blank">
        <img src="Videos/Video2.png" alt="Video 2: Getting started - Navigating BPLIM's Server" style="width: 300px; height: auto;">
    </a>
</body>
</html>
